{
  "name": "code-scanner-backend",
  "version": "1.0.0",
  "description": "Code Scanner Backend with AI Analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "eslint": "^8.55.0",
    "jshint": "^2.13.6",
    "acorn": "^8.11.2",
    "esprima": "^4.0.1",
    "morgan": "^1.10.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
